<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@+id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.akshaykalola.newsapp.ui.fragments.TopHeadlineFragment"
        android:label="@string/breaking_news"
        tools:layout="@layout/fragment_top_headline">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.akshaykalola.newsapp.ui.fragments.SavedNewsFragment"
        android:label="@string/saved_news"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.akshaykalola.newsapp.ui.fragments.SearchFragment"
        android:label="@string/search_news"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.akshaykalola.newsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article" />
</navigation>